{
  "name": "firestore-rules-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.js"
  },
  "dependencies": {
    "@firebase/testing": "^0.13.3",
    "firebase": "^7.0.0",
    "firebase-admin": "^8.6.0",
    "mocha": "^6.2.1"
  }
}
